# BeatSaber-EditorEnhanced

./: .gitignore  BeatSaber-EditorEnhanced.sln  Directory.Build.props  EditorEnhanced.csproj  FodyWeavers.xsd  Plugin.cs  PluginConfig.cs  README.md
Commands/: CopyEventBox.cs  CopyEventBoxCommand.cs  CopyEventBoxSignal.cs  DragGizmoLightRotationEventBox.cs  DragGizmoLightTranslationEventBox.cs  DragGizmoLightTranslationEventBoxCommand.cs  DragGizmoLightTranslationEventBoxSignal.cs  DuplicateEventBox.cs  DuplicateEventBoxCommand.cs  DuplicateEventBoxSignal.cs  EventBoxSelected.cs  GizmoUpdate.cs  Lolighter.cs  LolighterCommand.cs  LolighterSignal.cs  PasteEventBox.cs  PasteEventBoxCommand.cs  PasteEventBoxSeed.cs  PasteEventBoxSeedCommand.cs  PasteEventBoxSeedSignal.cs  PasteEventBoxSignal.cs  ReorderEventBox.cs  ReorderEventBoxCommand.cs  ReorderEventBoxSignal.cs  SortAxisEventBoxGroup.cs  SortIdEventBoxGroup.cs
Configuration/: PluginConfig.cs  PrecisionConfig.cs
Configurations/: EEConfig.cs  PluginConfig.cs  PluginConfigModel.cs
Gizmo/: GizmoAssets.cs  GizmoClickable.cs  GizmoDragInputSystem.cs  GizmoDraggable.cs  GizmoDraggableRotation.cs  GizmoDraggableTranslation.cs  GizmoHighlighter.cs  GizmoHighlighterGroup.cs  GizmoHighlighterGrouped.cs  GizmoInfo.cs  GizmoManager.cs  GizmoNone.cs  GizmoSelection.cs  GizmoSwappable.cs  LineRenderController.cs
Gizmo/Commands/: GizmoCommon.cs  GizmoConfigFuncUpdate.cs  GizmoConfigVisualUpdate.cs  GizmoEventBoxSelected.cs
Gizmo/Components/: GizmoDraggable.cs  GizmoDraggableRotation.cs  GizmoDraggableTranslation.cs  GizmoHighlight.cs  GizmoHighlightController.cs  GizmoNone.cs  GizmoSelection.cs  GizmoSwappable.cs  LineRenderController.cs
Gizmo/Configuration/: GizmoConfig.cs
Gizmo/Drawers/: BaseGizmo.cs  ColorGizmo.cs  CubeGizmo.cs  FxGizmo.cs  GroupGizmo.cs  LaneGizmo.cs  RotationGizmo.cs  SelectionGizmo.cs  SphereGizmo.cs  TranslationGizmo.cs
Gizmo/Patches/: DebugStatePatches.cs  EventBoxesViewPatches.cs
Helpers/: IndexFilterHelpers.cs
Installers/: AppInstaller.cs  EEAppInstaller.cs  EECommandInitializer.cs  EECommandInstaller.cs  EEEditorCommandInitializer.cs  EEEditorCommandInstaller.cs  EEEditorInstaller.cs  EEEditorMainInstaller.cs  EEEditorUIInstaller.cs  EELevelEditorInstaller.cs  EEMainInstaller.cs  EEMenuInstaller.cs  EEUIInstaller.cs
Managers/: CameraPresetManager.cs  CustomCommandManager.cs  EventBoxClipboardManager.cs  GizmoManager.cs  RandomSeedClipboardManager.cs  SettingsMenuManager.cs
Misc/: CustomPrecisions.cs
Patches/: DebugStatePatches.cs  EditObjectViewPatches.cs  EventBoxesViewPatches.cs  FloatInputFieldValidatorPatches.cs  FxEventBoxEditorDataPatches.cs  IntInputFieldValidatorPatches.cs  LightColorDataViewPatches.cs  LightEventsPayloadPatches.cs  ModifyFullLightColorPatches.cs  ModifyHoveredLightEventDeltaIntensitySignalPatches.cs  ModifyHoveredLightRotationDeltaRotationCommandPatches.cs  ModifyHoveredLightTranslationDeltaTranslationCommandPatches.cs  MoveEventBoxPatches.cs  PasteEventBoxGroupsCommandPatch.cs  PasteEventBoxGroupsCommandPatches.cs  PrecisionConfigPatches.cs
Resources/: model
UI/: CameraPresetManager.cs  CameraPresetViewController.cs  DraggableEventBoxCell.cs  ExampleSettingsMenu.cs  LolighterViewController.cs  ReorderEventBoxViewController.cs  ScrollableInput.cs  ScrollableInputFloat.cs  ScrollableInputInt.cs  ScrollableYourInput.cs  UIBuilder.cs
UI/BSML/: example.bsml
UI/Components/: DragSwapSegmentCell.cs  ScrollableInputFloat.cs  ScrollableInputInt.cs
UI/Extensions/: EditorTagExtensions.cs  UIButtonExtensions.cs  UILayoutExtensions.cs  UIRectExtensions.cs  UISliderExtensions.cs  UITextExtensions.cs  UIToggleExtensions.cs
UI/Interfaces/: IEditor.cs  IUIButton.cs  IUILayout.cs  IUIRect.cs  IUISlider.cs  IUIText.cs  IUIToggle.cs
UI/Tags/: EditorButton.cs  EditorButtonTag.cs  EditorButtonTextTag.cs  EditorButtonWithIcon.cs  EditorButtonWithIconTag.cs  EditorCheckbox.cs  EditorCheckboxTag.cs  EditorInput.cs  EditorInputFloat.cs  EditorInputInt.cs  EditorInputString.cs  EditorLabelTag.cs  EditorLayoutHorizontal.cs  EditorLayoutHorizontalTag.cs  EditorLayoutStack.cs  EditorLayoutStackTag.cs  EditorLayoutVertical.cs  EditorLayoutVerticalTag.cs  EditorSlider.cs  EditorText.cs  EditorTextTag.cs  EditorToggleButton.cs  EditorToggleButtonTag.cs  EditorToggleGroup.cs  EditorToggleGroupTag.cs
UI/Views/: CameraPresetViewController.cs  ConfigurationViewController.cs  CopyEventBoxViewController.cs  DifficultySwitchViewController.cs  IntegratedScriptViewController.cs  LolighterViewController.cs  MassValueShiftViewController.cs  OffsetDurationDistributionViewController.cs  RandomSeedClipboardViewController.cs  ReorderEventBoxViewController.cs  ScrollableYourInput.cs  SortEventBoxViewController.cs
Utils/: AssetLoader.cs  ColorAssignment.cs  IndexFilterHelpers.cs  TextureLoader.cs
