<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

    <!-- Plugin Metadata -->
    <PropertyGroup>
        <PluginId>EditorEnhanced</PluginId>
        <PluginName>EditorEnhanced</PluginName>
        <Authors>Kival Evan</Authors>
        <Version>0.1.0</Version>
        <GameVersion>1.40.9</GameVersion>
        <Description>yes.</Description>
    </PropertyGroup>

    <!-- Plugin Dependencies -->
    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.0"/>
        <DependsOn Include="SiraUtil" Version="^3.2.1"/>
    </ItemGroup>

    <PropertyGroup>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <GenerateManifest>true</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release'">
        <DisableZipRelease>true</DisableZipRelease>
    </PropertyGroup>

</Project>